<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second task</title>
    <link rel="stylesheet" href="style1/header.css">
<style>

/* my 1 task */
    .task{
        border: 1px solid black;
        margin: 30px;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
        background-color: burlywood;
        box-shadow: 5px 5px 10px red;
        width: 500px;
        height: 200px;
    }

#some{
   font-size: 50px;
   color: darkturquoise;
   text-shadow: 3px 1px whitesmoke;
}
.my{
    color: red;
    font-style: italic;
}
#same{
   font-size: 50px;
   color: red;
   text-shadow: 3px 1px whitesmoke;
}
#or{
   font-size: 30px;
   color: aqua;
   text-shadow: 3px 1px whitesmoke;
}

.year{
    color: chartreuse;
    font-style: italic;
}
.paragraph{
    font-style: italic;
    font-size: 20px;
}
.rifat{
    font-style: italic;
    font-size: 20px;
}
.munna{
   font-size: 30px;
   color: rgba(194, 9, 139, 0.89);
   text-shadow: 3px 1px whitesmoke;
}
</style>



</head>
<body>
<header class="header">
    <h3>my task picture</h3>
   
</header>



    <h3>my second Task</h3>
    <p>A paragraph is defined as</p>
    <p style="color: red;"> a paragraph can be just one sentence long.</p>
    <p style="border: 1px solid red; width: 200px; padding: 20px; font-style: italic; border-radius: 10px; text-align: center;
    box-shadow: 10px 10px 30px yellow;"> For instance, in some styles of writing</p>
    <div class="task">
        <h3 id="some">My <span class="my">1 </span>Task</h3>
        <p class="paragraph"> <span id="or">F</span>or instance, in some styles of writing.</p>
        <p style="background: chartreuse;">A paragraph is a series of related sentences developing a central idea</p>
    </div>
    <div class="task">
        <h3 id="same">My <span class="year">2</span> Task</h3>
        <p class="rifat"> <span class="munna">For</span> instance, in some styles of writing</p>
        <p>A paragraph is a series of related sentences developing a central idea</p>
    </div>
    <div class="task">
        <h3>My 3 Task</h3>
        <p> For instance, in some styles of writing</p>
        <p>A paragraph is a series of related sentences developing a central idea</p>
    </div>
    <div class="task">
        <h3>My 4 Task</h3>
        <p> For instance, in some styles of writing</p>
        <p>A paragraph is a series of related sentences developing a central idea</p>
    </div>
    <div class="task">
        <h3>My 5 Task</h3>
        <p> For instance, in some styles of writing</p>
        <p>A paragraph is a series of related sentences developing a central idea</p>
    </div>
</body>
</html>